VITE_SUPABASE_PROJECT_ID="fkpnnfiqkvcsnktbrtut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcG5uZmlxa3Zjc25rdGJydHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDA4MDksImV4cCI6MjA4MzQ3NjgwOX0.NYuxV6_vOq_JcsxAOg1TcF0Q98BhwnsxLMO7WFqkwqs"
VITE_SUPABASE_URL="https://fkpnnfiqkvcsnktbrtut.supabase.co"
